# MongoDB
MONGO_URI="mongodb://mongo:27017/meli"
MONGO_DB="meli"¬

# Mercado Libre API
API_URL="https://api.mercadolibre.com"

# Get Api Token
API_TOKEN_URL="https://meli-tokens.caviane.cloud/api/token"
X_API_KEY=

# Files
FILE_PATH=./data.csv
FILE_TYPE=.csv
FILE_SEPARATOR=,